<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Smart Login</title>
  </head>
  <body>
    <nav
      class="navbar bg-body-tertiary dark-blue black-shadow position-fixed w-100"
    >
      <div class="container">
        <a class="navbar-brand text-white fs-3 text-uppercase" href="#"
          >Smart Log in</a
        >
        <button class="btn btn-outline-warning" id="logOut">log out</button>
      </div>
    </nav>
    <div class="container">
      <div class="row min-vh-100 align-items-center">
        <div
          class="home w-75 black-shadow m-auto my-5 p-5 text-white text-center fs-2"
        ></div>
      </div>
    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
